<!doctype html>
<html>
    <head>
        <title>Level 5-study</title>
        <style type="text/css">
            body{
                background-color: darkblue;
            }
            
            p{
                color: orange;
                font-family: gillsans;
                font-weight: lighter;
                text-align: center;
                line-height: 70px;
            }
            
            span{
                text-transform: uppercase;
                font-size: 40px;
                font-weight: bold;
                opacity: 0.4;
            }
            
            a{
                position: fixed;
                top: 95%;
                left: 15px;
                color: white;
            }
        </style>
    </head>
    
    <body>
        <p><br><br><br><br><span>Study</span><br> A studio is a place of study. Use the necessity of production as an excuse to study. Everyone will benefit.</p>
        
        <a href="level%201-blank.html">
            <div id="Level 1-Blank">Level 1-Blank</div>
        </a>
    </body>
</html>