<!doctype html>
<html>
    <head>
        <title>Level 4-Future</title>
        <style type="text/css">
            p{
                text-align: center;
                font-family: helvetica;
                text-transform: uppercase;
            }
            
            h2{
                font-size: 10px;
                text-align: center;
                font-family: helvetica;
                text-transform: uppercase;
            }
            
            #a{
                font-size: 10px;
                font-weight: 200;
            }
            
            #b{
                font-size: 20px;
                font-weight: 200;
            }
            
            #c{
                font-size: 30px;
                font-weight: 200;
            }
            
            #d{
                font-size: 40px;
                font-weight: 200;
            }
            
            #e{
                font-size: 50px;
                font-weight: 400;
            }
            
            #f{
                font-size: 60px;
                font-weight: 400;
            }
            
            #g{
                font-size: 70px;
                font-weight: 400;
            }
            
            #h{
                font-size: 80px;
                font-weight: 400;
            }
            
            #i{
                font-size: 90px;
                font-weight: 600;
            }
            
            #j{
                font-size: 100px;
                font-weight: 600;
            }
            
            #k{
                font-size: 110px;
                font-weight: 600;
            }
            
            h1{
                font-size: 150px;
                font-weight: 600;
                text-align: center;
                font-family: helvetica;
                text-transform: uppercase;
                letter-spacing: 70px;
            }
            
        </style>
    </head>
    
    <body>
        <h2>today</h2>
        <p id="a">tomorrow</p>
        <p id="b">tomorrow</p>
        <p id="c">tomorrow</p>
        <p id="d">tomorrow</p>
        <p id="e">tomorrow</p>
        <p id="f">tomorrow</p>
        <p id="g">tomorrow</p>
        <p id="h">tomorrow</p>
        <p id="i">tomorrow</p>
        <p id="j">tomorrow</p>
        <p id="k">tomorrow</p>
        <h1>future</h1>
        
        <a href="Level%204-borrow.html">
            <div id="Level 4-Borrow">Level 4-Borrow</div>
        </a>
    </body>
</html>