<!doctype html>
<html>
    <head>
        <title>Level 3-Software</title>
        <style type="text/css">
            p{
                position: absolute;
                top:50%;
                left: 50%;
                margin-top: -7px;
                margin-left: -110px;
            }
            
            h1{
                position: absolute;
                top: 50%;
                left:50%;
                margin-top: -11px;
                margin-left: -80px;
                text-transform: uppercase;
            }
            
            a{
                position: absolute;
                top: 800px;
            }
        </style>
    </head>
    
    <body>
        <h1>Software</h1>
        <p>______________________________</p>
        
        <a href="Level%203-software%202.html">
            <div id="Level 3-Software 2">Level 3-Software 2</div>
        </a>
    </body>
</html>